### API do Banco Central

https://dadosabertos.bcb.gov.br/dataset?res_format=API

In [4]:
import requests

link = "https://olinda.bcb.gov.br/olinda/servico/mecir_dinheiro_em_circulacao/versao/v1/odata/informacoes_diarias?$top=10000&$orderby=Data%20desc&$format=json"

requisicao = requests.get(link)
informacoes = requisicao.json()


# import pprint

# pprint.pprint(informacoes)

In [5]:
import pandas as pd

tabela = pd.DataFrame(informacoes["value"])

# tabela["Valor"] = tabela["Valor"].map("R${:,.2f}".format)

display(tabela)

            Data  Quantidade         Valor Denominacao  Especie
0     2024-02-09  3191004939  3.191005e+07        0.01   Moedas
1     2024-02-09  7909222532  3.954611e+08        0.05   Moedas
2     2024-02-09  8067955080  8.067955e+08        0.10   Moedas
3     2024-02-09  3624050672  9.060127e+08        0.25   Moedas
4     2024-02-09  3657686369  1.828843e+09        0.50   Moedas
...          ...         ...           ...         ...      ...
9995  2021-04-09    62723132  1.254463e+10      200.00  Cédulas
9996  2021-04-08  3191178998  3.191179e+07        0.01   Moedas
9997  2021-04-08  7156687827  3.578344e+08        0.05   Moedas
9998  2021-04-08  7398178043  7.398178e+08        0.10   Moedas
9999  2021-04-08  3246645177  8.116613e+08        0.25   Moedas

[10000 rows x 5 columns]

In [6]:
# pegar todas as informacoes com varias requisiçoes

tabela_final = pd.DataFrame()
pular_indice = 0

while True:
    link = f'https://olinda.bcb.gov.br/olinda/servico/mecir_dinheiro_em_circulacao/versao/v1/odata/informacoes_diarias?$top=10000&$skip={pular_indice}&$orderby=Data%20desc&$format=json'
    requisicao = requests.get(link)
    informacoes = requisicao.json()
    tabela = pd.DataFrame(informacoes["value"])
    if len(informacoes['value']) < 1:
        break
    tabela_final = pd.concat([tabela_final, tabela])
    pular_indice += 10000

display(tabela_final)

            Data  Quantidade         Valor Denominacao  Especie
0     2024-02-09  3191004939  3.191005e+07        0.01   Moedas
1     2024-02-09  7909222532  3.954611e+08        0.05   Moedas
2     2024-02-09  8067955080  8.067955e+08        0.10   Moedas
3     2024-02-09  3624050672  9.060127e+08        0.25   Moedas
4     2024-02-09  3657686369  1.828843e+09        0.50   Moedas
...          ...         ...           ...         ...      ...
2918  1994-10-03   181609358  1.816094e+08        1.00   Moedas
2919  1994-10-03   252922174  1.264611e+09        5.00  Cédulas
2920  1994-10-03   273630983  2.736310e+09       10.00  Cédulas
2921  1994-10-03    28945486  1.447274e+09       50.00  Cédulas
2922  1994-10-03     2841789  2.841789e+08      100.00  Cédulas

[92923 rows x 5 columns]